{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wish-socket.gl.joinmc.link",
          "assigned_srv": "wish-socket.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "112297a9-914a-46a7-a5c4-63b5dc5c275f",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13195,
          "port_start": 13194,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-03T22:45:09.228853Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7394e51-51e0-4b05-8cc9-2fa6c117891b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec61f546-c1a5-4393-a312-bb135fdb17fc",
          "agent_name": "from-key-1b6e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
